{
  "name": "ionic",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve",
    "start:local": "ng serve --configuration=local",
    "start:stage": "ng serve --configuration=staging",
    "start:prod": "ng serve --configuration=production",
    "start:demo": "ng serve --configuration=demo",
    "build": "ng build",
    "prepare:ios:dev": "ionic build && npx cap sync && npx cap copy && npx cap open ios",
    "prepare:ios:stg": "ionic build --configuration=staging && npx cap sync && npx cap copy && npx cap open ios",
    "prepare:ios:prod": "ionic build --configuration production && npx cap sync && npx cap copy && npx cap open ios",
    "prepare:ios:demo": "ionic build --configuration demo && npx cap sync && npx cap copy && npx cap open ios",
    "run:ios:dev": "ionic build && npx cap sync && npx cap copy && npx cap run ios",
    "run:ios:stg": "ionic build --configuration=staging && npx cap sync && npx cap copy && npx cap run ios",
    "run:ios:prod": "ionic build --configuration production && npx cap sync && npx cap copy && npx cap run ios",
    "prepare:android:dev": "ionic build && jetify && npx cap sync && npx cap copy && npx cap open android",
    "prepare:android:stg": "ionic build --configuration=staging && jetify && npx cap sync && npx cap copy && npx cap open android",
    "prepare:android:prod": "ionic build --configuration production && jetify && npx cap sync && npx cap copy && npx cap open android",
    "run:android:dev": "ionic build && jetify && npx cap sync && npx cap copy && npx cap run android",
    "run:android:stg": "ionic build --configuration=staging && jetify && npx cap sync && npx cap copy && npx cap run android",
    "run:android:prod": "ionic build --configuration production && jetify && npx cap sync && npx cap copy && npx cap run android",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "graphql-codegen -w --config codegen.yml",
    "resources:ios": "cordova-res ios --skip-config --copy",
    "resources:android": "cordova-res android --skip-config --copy --icon-background-source '#FFFFFF'"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.2.8",
    "@angular/core": "^14.2.8",
    "@angular/forms": "^14.2.8",
    "@angular/platform-browser": "^14.2.8",
    "@angular/platform-browser-dynamic": "^14.2.8",
    "@angular/router": "^14.2.8",
    "@angular/service-worker": "^14.2.8",
    "@apollo/client": "^3.7.1",
    "@awesome-cordova-plugins/core": "6.1.0",
    "@awesome-cordova-plugins/diagnostic": "6.1.0",
    "@awesome-cordova-plugins/fingerprint-aio": "6.1.0",
    "@awesome-cordova-plugins/http": "6.1.0",
    "@awesome-cordova-plugins/open-native-settings": "6.1.0",
    "@awesome-cordova-plugins/splash-screen": "6.1.0",
    "@awesome-cordova-plugins/status-bar": "6.1.0",
    "@awesome-cordova-plugins/stripe": "6.1.0",
    "@capacitor-community/sqlite": "4.2.2",
    "@capacitor/android": "4.4.0",
    "@capacitor/app": "4.1.0",
    "@capacitor/browser": "4.0.1",
    "@capacitor/camera": "4.1.3",
    "@capacitor/cli": "4.4.0",
    "@capacitor/clipboard": "4.0.1",
    "@capacitor/core": "4.4.0",
    "@capacitor/geolocation": "4.0.1",
    "@capacitor/ios": "4.4.0",
    "@capacitor/local-notifications": "4.1.2",
    "@capacitor/network": "4.0.1",
    "@capacitor/push-notifications": "4.1.1",
    "@capacitor/share": "4.0.1",
    "@capacitor/splash-screen": "4.1.1",
    "@capacitor/status-bar": "4.0.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.2.5",
    "@ionic/angular": "^6.3.3",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/storage": "^3.0.6",
    "@sentry/browser": "^7.17.3",
    "@transistorsoft/capacitor-background-fetch": "^1.0.1",
    "@transistorsoft/capacitor-background-geolocation": "^4.9.2",
    "@types/leaflet": "^1.9.0",
    "@types/stripe-checkout": "^1.0.4",
    "@types/stripe-v3": "^3.1.27",
    "@zxing/library": "^0.19.1",
    "apollo-angular": "^4.1.0",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "chart.js": "^3.9.1",
    "cordova-open-native-settings": "^1.5.5",
    "cordova-plugin-advanced-http": "3.3.1",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-fingerprint-aio": "^5.0.1",
    "cordova.plugins.diagnostic": "7.1.1",
    "core-js": "^3.26.0",
    "country-flag-icons": "^1.5.5",
    "date-fns": "2.29.3",
    "eruda": "^2.5.0",
    "firebase": "^9.13.0",
    "geolib": "^3.3.3",
    "google-libphonenumber": "^3.2.31",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "jetifier": "^2.0.0",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.2",
    "leaflet-geosearch": "^3.7.0",
    "lodash": "^4.17.21",
    "ng2-charts": "^4.0.1",
    "ngx-logger": "^5.0.11",
    "ngx-moment": "^6.0.2",
    "rxjs": "~7.5.7",
    "stripe": "^10.15.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.7",
    "@angular-devkit/build-angular": "~14.2.7",
    "@angular-devkit/core": "^14.2.7",
    "@angular-devkit/schematics": "^14.2.7",
    "@angular/cli": "~14.2.7",
    "@angular/compiler": "~14.2.8",
    "@angular/compiler-cli": "~14.2.8",
    "@angular/language-service": "~14.2.8",
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.13.8",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.8.0",
    "@graphql-codegen/typescript-apollo-angular": "3.5.5",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@ionic/angular-toolkit": "^7.0.0",
    "@ionic/cli": "6.20.3",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/google-maps": "^3.2.3",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/lodash": "^4.14.187",
    "@types/node": "^18.11.8",
    "cordova-res": "^0.15.4",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "npm-check-updates": "^16.3.16",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  },
  "description": "An Ionic project"
}
